# neolayer-Identity-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/neolayer/identity/: IdentityServiceApplication.java
src/main/java/com/neolayer/identity/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/neolayer/identity/controller/: AuthController.java  OAuthClientController.java  UserController.java
src/main/java/com/neolayer/identity/dto/: AuthResponse.java  CreateOAuthClientRequest.java  LoginRequest.java  OAuthClientResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/neolayer/identity/entity/: OAuthClient.java  Role.java  User.java
src/main/java/com/neolayer/identity/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/neolayer/identity/repository/: OAuthClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/neolayer/identity/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/neolayer/identity/service/: AuthService.java  OAuthClientService.java  UserService.java
src/main/resources/: application.yml
